// const movements = [200, 450, -400, 3000, -650, -130, 70, 1300];

/////////////////////////////////////////////////

// let arr = ['a', 'b', 'c', 'd', 'e'];

// console.log(arr.slice(2));
// console.log(arr);
// console.log(arr.slice(2, 4));
// console.log(arr.slice(-2));
// console.log(arr.slice(1, -1));
// console.log(...arr);

// //splice method

// // console.log(arr.splice(2));
// console.log(arr);

// //remove the last element
// arr.splice(-1);

// console.log(arr);
// arr.splice(1, 2);

// console.log(arr);

// //reverse the array
// arr = ['a', 'b', 'c', 'd', 'e'];

// const arr2 = ['j', 'i', 'h', 'g', 'f'];

// console.log(arr2.reverse());
// console.log(arr2);

// //concat method

// const letters = arr.concat(arr2);

// console.log(letters);
// console.log(...arr, ...arr2);

// //join method
// console.log(letters.join('-'));

// //loop array
// const movements = [200, 450, -400, 3000, -650, -130, 70, 1300];

// // for (const movement of movements) {
// for (const [i, movement] of movements.entries()) {
//   if (movement > 0) {
//     console.log(`Movement ${i} : You deposied ${movement}`);
//   } else {
//     console.log(`Movement ${i} :You deposited ${Math.abs(movement)}`);
//   }
// }

// console.log('-----------------FOR EACH LOOP-------------------------');
// movements.forEach(function (movement, index, arr) {
//   if (movement > 0) {
//     console.log(`Movement ${index} :You deposied ${movement}`);
//   } else {
//     console.log(`Movement ${index} :You deposited ${Math.abs(movement)}`);
//   }
// });

const currencies = new Map([
  ['USD', 'United States dollar'],
  ['EUR', 'Euro'],
  ['GBP', 'Pound sterling'],
]);

currencies.forEach(function (value, key, map) {
  console.log(`${key} :${value}`);
});

const currenciesUnique = new Set(['USD', 'EURO', 'GBP', 'USD', 'EURO', 'GBP']);

console.log(currenciesUnique);

currenciesUnique.forEach(function (value, _, map) {
  console.log(`${value} :${value}`);
});
