const array1 = ["a", "b", "c", "x"];
const array2 = ["z", "y", "i"];
const array3 = ["a", "b", "c", "x"];
const array4 = ["z", "y", "x"];

function checkChar(array1, array2) {
  for (let i = 0; i <= array1.length - 1; i++) {
    console.log(i);
    for (let j = 0; j <= array2.length; j++) {
      if (array1[i] === array2[j]) {
        console.log(array1[i], array2[j]);
      } else {
        console.log(array1[i], array2[j]);
      }
    }
  }
}

console.log(checkChar(array1, array2));
console.log(checkChar(array3, array4));

console.log(array1);

for (let i = 0; i <= array1.length - 1; i++) {
  for (let j = 0; j <= array2.length - 1; j++) {
    console.log(array1[i], array2[j]);
    if (array1[i] === array2[j]) {
      console.log("value matched");
    } else {
      console.log("not matched");
    }
  }
}

for (let i = 0; i <= array3.length - 1; i++) {
  for (let j = 0; j <= array4.length - 1; j++) {
    console.log(array3[i], array4[j]);
    if (array3[i] === array4[j]) {
      console.log("value matched");
    } else {
      console.log("not matched");
    }
  }
}

function matchChar(arr1, arr2) {
  for (let i = 0; i <= arr1.length - 1; i++) {
    for (let j = 0; j <= arr2.length - 1; j++) {
      if (arr1[i] === arr2[j]) {
        console.log("value matched");
        return true;
      } else {
        console.log("not matched");
      }
    }
  }
  return false;
}

//o(a*b)

console.log(matchChar(array1, array2));
console.log(matchChar(array3, array4));
